# www.blitzbudget.com

./: .gitignore  .project  README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy.yml
assets/sass/: demo.scss  now-ui-kit.scss
assets/sass/now-ui-kit/: _badges.scss  _dropdown-extend.scss  _footers.scss  _info-areas.scss  _inputs.scss  _misc.scss  _modals.scss  _navbar.scss  _pills-extend.scss  _pills.scss  _responsive.scss  _sections-extend.scss  _sections.scss
assets/sass/now-ui-kit/cards/: _card-extend.scss  _card-pricing.scss  _card-testimonials.scss
assets/sass/now-ui-kit/pages/: _alexa.scss
assets/sass/now-ui-kit/plugins/: _plugin-datepicker.scss  _plugin-isometricGrids.scss
assets/sass/now-ui-kit/sections/: _contactus.scss  _features.scss  _headers.scss  _testimonials.scss
components/layout/: MainFooter.vue  MainNavbar.vue  StarterNavbar.vue
components/pages/components/TypographyTables/: ShoppingTable.vue
components/pages/sections/: Features.vue
components/pages/sections/alexa/: Questions.vue  Skills.vue
old/resources/static/css/: home.css  material-design.css
old/resources/static/js/home/: home.js
old/resources/static/js/pages/: feature.js
old/resources/static/js/plugins/: libraries.js
old/resources/templates/: terms.html
old/resources/templates/email/profile/: newDeviceSignIn.html
old/resources/templates/error/: 404.html
old/resources/templates/i18n/: es.json
pages/: _.vue  alexa.vue  index.vue  privacy.vue  terms.vue
pages/examples/: about.vue  blog-post.vue  blog-posts.vue  ecommerce.vue  landing.vue  pricing.vue  product.vue  profile.vue  signup.vue
resources/: minify-maven-bundles.json
resources/static/css/: custom.css  home.css  material-design.css  others.css  privacy.css
resources/static/js/: custom.js  home.js
resources/static/js/cognito/: cognito-auth.js  cognito-helper.js  config.js  esri-map.js
resources/static/js/core/: translator.js
resources/static/js/dashboard/: custom-dashboard.js
resources/static/js/home/: home.js  homeScrollIntoView.js
resources/static/js/pages/: alexa-skill.js  alexa.js  feature.js
resources/static/js/plugins/: animateOnScroll.js  libraries.js
resources/templates/: about.html  alexa.html  feature-request.html  index.html  login.html  privacy.html  register.html  ride.html  terms.html  verify.html
resources/templates/dashboard/: budget.html  home.html  overview.html  transactions.html
resources/templates/email/profile/: newDeviceSignIn.html  verificationCode.html
resources/templates/error/: 404.html
resources/templates/es/: privacy.html  terms.html
resources/templates/fr/: privacy.html  terms.html
resources/templates/fragments/: footer.html  head.html  header.html
resources/templates/i18n/: en.json  fr.json  pt.json
resources/templates/ja/: privacy.html  terms.html
resources/templates/popup-fragment/: login-popup.html
resources/templates/pt/: privacy.html  terms.html
resources/templates/ru/: privacy.html  terms.html
resources/templates/zh/: privacy.html  terms.html
