<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blitzbudget</groupId>
	<artifactId>blitz-budget-bootstrap</artifactId>
	<version>0.4.480-SNAPSHOT</version>
	<name>blitz-budget-bootstrap</name>
	<description>Front End for Blitz Budget</description>
	<packaging>pom</packaging>
	
	<properties>
		<minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
	</properties>

	<build>
		<plugins>
          	<plugin>
		        <groupId>com.samaxes.maven</groupId>
		        <artifactId>minify-maven-plugin</artifactId>
		        <version>${minify-maven-plugin.version}</version>
		        <executions>
		            <execution>
		                  <id>default-minify</id>
		                  <goals>
		                       <goal>minify</goal>
		                  </goals>
		                  <configuration>
		                       <webappSourceDir>${project.basedir}/resources</webappSourceDir>
		                       <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
		                       <cssTargetDir>static/css/</cssTargetDir> 
		                      	<jsTargetDir>static/js/</jsTargetDir> 
		          		             <charset>utf-8</charset>
<!-- 		                         <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel> -->
<!-- 		                       	<closureSortDependencies>true</closureSortDependencies> -->
                    			<jsEngine>CLOSURE</jsEngine>
                    			<skipMerge>true</skipMerge>
                    			<cssSourceDir>static/css</cssSourceDir>
                    			<cssSourceIncludes>
                        			<cssSourceInclude>**</cssSourceInclude>
                    			</cssSourceIncludes>
                    			<cssSourceExcludes>
          	 						<cssSourceExclude>**/*.min.css</cssSourceExclude>
          	 						<cssSourceExclude>**/*.css.map</cssSourceExclude>
         						</cssSourceExcludes>
                    			<jsSourceDir>static/js</jsSourceDir>
                    			<jsSourceIncludes>
                        			<jsSourceInclude>**</jsSourceInclude>
                    			</jsSourceIncludes>
                    			<jsSourceExcludes>
            						<jsSourceExclude>**/*.min.js</jsSourceExclude>
            						<cssSourceExclude>**/*.js.map</cssSourceExclude>
        						</jsSourceExcludes>
                		</configuration>
            	 </execution>
             </executions>
         </plugin>
         <plugin>
            	<groupId>com.samaxes.maven</groupId>
		        <artifactId>minify-maven-plugin</artifactId>
		        <version>${minify-maven-plugin.version}</version>
            	<executions>
            		<execution>
			             <id>bundle-configuration-minify</id>
			               <configuration>
			                	<webappSourceDir>${project.basedir}/resources</webappSourceDir>
			                   	<webappTargetDir>${project.build.directory}/classes</webappTargetDir>
			                   	<charset>utf-8</charset>
			                   	<cssEngine>YUI</cssEngine>
			                   	<jsEngine>CLOSURE</jsEngine>
			                   	<cssSourceDir>static/css</cssSourceDir>
			                   	<cssSourceExcludes>
			          	 			<cssSourceExclude>**/*.min.css</cssSourceExclude>
			          	 			<cssSourceExclude>**/*.css.map</cssSourceExclude>
			         			</cssSourceExcludes>
			                   	<jsSourceDir>static/js</jsSourceDir>
			                   	<jsSourceExcludes>
			            			<jsSourceExclude>**/*.min.js</jsSourceExclude>
			            			<cssSourceExclude>**/*.js.map</cssSourceExclude>
			        			</jsSourceExcludes>
			                   	<bundleConfiguration>${project.basedir}/resources/minify-maven-bundles.json</bundleConfiguration>
			                   	<!-- ALWAYS FALSE for obfuscation -->
			                    <closureCreateSourceMap>false</closureCreateSourceMap>
			                </configuration>
			                <goals>
			                    <goal>minify</goal>
							</goals>
			        </execution>
             	</executions>
           </plugin>
      </plugins>
	</build>
</project>
